* {
    box-sizing: border-box;
}
body {
    color: #646464;
}

a {
    text-decoration: none;
    transition: 0.3s;
    color: #171717;
}

a:hover {
    text-decoration: none;
    color: #78cc6d;
}

p {
    font-size: 16px;
    line-height: 1.8em;
    margin: 0 0 25px 0;
}

.text-center {
    text-align: center;
}

.clear {
    clear: both;
}

.black {
    color: #323232;
}

.green {
    color: #78cc6d;
}

.topBorder {
    border-top: 1px solid transparent;
    border-image: linear-gradient(to right, #00000000 0%, #dddddd 50%,  #00000000 100%);
    border-image-slice: 1; 
}

.rightBorder {
    border-right: 1px solid transparent;
    border-image: linear-gradient(to top, #00000000 0%, #dddddd 100%);
    border-image-slice: 1; 
}

.bottomBorder {
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #00000000 0%, #dddddd 50%,  #00000000 100%);
    border-image-slice: 1; 
}

.leftBorder {
    border-left: 1px solid transparent;
    border-image: linear-gradient(to top, #00000000 0%, #dddddd 100%);
    border-image-slice: 1; 
}

.card {
    background: #fff;
    border-radius: 4px;
}

.background {
    background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 8vh 1vw;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 1268px;
    display: flex;
}

.header {
	position: relative;
	left: 0;
	top: 15px;
    text-align: center;
    opacity: 1;
    visibility: visible;
    margin-right: 8px;
}

.header .top-menu ul li {
    padding: 0.625rem 0.25rem;
    border-top: 1px solid transparent;
    border-image: radial-gradient(ellipse at top, #dddddd 0%, rgba(255, 255, 255, 0) 70%);
    border-image-slice: 1;
}

.header .top-menu ul li a{
    color: #646464;
}

.header .top-menu ul li a:hover{
    color: #78cc6d;
}

.header .top-menu ul li.active a{
    color: #78cc6d;
}

.header .top-menu ul li a .link {
    font-weight: bold;
}

.header .top-menu ul li a .icon {
    display: block;
    font-size: 20px;
    line-height: 30px;
}

.card-start {
    position: relative;
    width: 480px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

/* .card-start::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
} */

.card-start .big-img {
    position: relative;
    width: 100%;
    padding: 0.3125rem;
    overflow: hidden;
}

.card-start .big-img::before {
    content: '';
    position: absolute;
    left: -25%;
    bottom: -5%;
    width: 100%;
    height: 13%;
    background: #fff;
    transform: rotate(12deg);
}

.card-start .big-img::after {
    content: '';
    position: absolute;
    right: -25%;
    bottom: -5%;
    width: 100%;
    height: 13%;
    background: #fff;
    transform: rotate(-12deg);
}

.card-start .big-img img {
    width: 100%;
    height: 100%;
}

.card-start .myself {
    padding-top:10px;
    text-align: center;
}

.card-start .myname {
    font-size: 3rem;
    letter-spacing: 10px;
    margin-bottom: 15px;
}

.card-start .work-name {
    font-size: 1.2rem;
    color: #78cc6d;
    margin-bottom: 15px;
}

.card-start .social {
    margin-bottom: 15px;
}

.card-start .social a {
    padding: 0 5px;
    font-size: 20px;
}

.card-start .links {
    display: flex; 

}

.card-start .links a {
    display: block;
    width: 50%;
    text-align: center;
    padding: 20px;
}

.card-start .links a:first-child {
    border-right: 1px solid transparent;
    border-image: linear-gradient(to top, #00000000 0%, #dddddd 100%);
    border-image-slice: 1; 
}

.all-card {
    position: relative;
    overflow: hidden;
}

.card-inner {
    position: absolute;
    top: 0;
    width: 693px;
    height: 630px;
    background: #fff;
    margin-top: 1rem;
    border-radius: 0 4px 4px 0;
    overflow-y: scroll;
    transform: translateX(-110%);
    animation: move 1s;
    animation-fill-mode: forwards;
}

.card-inner:first-child {
    position: static;
}

@keyframes move {
    0% {
        transform: translateX(-110%);
    }
    100% {
        transform: translateX(0);
    }
}

.card-inner::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.card-inner::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    background-color: transparent;
}

.card-inner::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.5);
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.card-inner .title {
    position: relative;
    font-size: 25px;
    line-height: 21px;
    min-height: 51px;
    font-weight: 600;
    padding: 20px 30px;
}

.card-inner .title::before {
    content: '';
    position: absolute;
    left: 18px;
    bottom: 14px;
    width: 30px;
    height: 30px;
    background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
}

.card-inner .title .first-word {
    color: #78cc6d;
}

.card-inner .d-flex {
    display: flex;
    flex-wrap: wrap
}

.card-inner .d-flex .w50-box {
    width: 50%;
    padding: 20px 30px;
    margin-bottom: 40px;
}

.card-inner .name {
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0;
}

.card-inner .name-2 {
    color: #999999;
    font-size: 14px;
    margin-bottom: 15px;
}

.card-inner .d-flex .w50-box ul li {
    padding: 15px 0;
    width: 100%;
    text-align: right;
    border-bottom: 1px solid transparent;
    border-image: linear-gradient(to right, #00000000 0%, #dddddd 50%,  #00000000 100%);
    border-image-slice: 1; 
}

.card-inner .d-flex .w50-box ul li:first-child {
    padding-top: 4px;
}

.card-inner .d-flex .w50-box ul li strong {
    padding: 1px 8px;
    background: #78cc6d;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    border-radius: 2px;
    text-transform: none;
    float: left;
}


.card-inner .d-flex .word {
    color: #fff;
    width: 60px;
    height: 60px;
    font-size: 40px;
    font-weight: bolder;
    margin: auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #78cc6d;
    border-radius: 50%;
}


.card-inner .d-flex .word-name {
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 25px;
    text-align: center;
}

.card-inner .d-flex .w25-box {
    width: 25%;
    padding: 30px 10px 20px;
    text-align: center;
    vertical-align: top;
} 

.about-card .d-flex .w25-box .interest-icon {
    font-size: 60px;
    margin-bottom: 25px;
    opacity: 0.5;
}

.card-inner .d-flex .w50-box figure,
.card-inner .d-flex .w50-box p{
    padding-bottom:5px;
}

.Es-pic ,
.Es-work{
    width: 100%;
    position: relative;
}

.Es-pic .mask ,
.Es-work .mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    margin: auto;
    text-align: center;
    background: linear-gradient(135deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    transition: 0.5s;
    cursor: pointer;
}

.Es-pic .mask i ,
.Es-work .mask i{
    position: relative;
	top: 50%;
    transform: translateY(-50%);
    font-size: 32px;
    color: #fff;
}

.Es-pic .mask:hover ,
.Es-work .mask:hover{
    opacity: 0.9;
}

.Es-work .Es-work + .name {
    color: #78cc6d;
}

.Es-pic img ,
.Es-work img{
    max-width: 100%;
    max-height: 100%;
}

#outerdiv {
    position:fixed;top:0;
    left:0;background:rgba(0,0,0,0.7);
    z-index:2;
    width:100%;
    height:100%;
    display:none;
}

#innerdiv {
    position: absolute;
}

#bigimg {
    border:5px solid #fff;
}

.card-inner .d-flex .w50-box .title-2 {
    padding-bottom: 20px;
    font-size: 20px;
}

.card-inner .d-flex .w50-box .title-2 .title-icon {
    margin-right: 5px;
    color: #78cc6d;;
}

.card-inner .d-flex .w50-box .title-2 .title-word {
    font-weight: bold;
}

.card-inner .d-flex .content-box {
    padding: 20px 0;
}

.card-inner .d-flex .content-box .date {
    width: 85px;
    padding: 0 5px;
    font-size: 13px;
    line-height: 18px;
    color: #d8dbe2;
    font-weight: 400;
    border: 1px solid #d8dbe2;
    border-radius: 4px;
}

.card-inner .d-flex .content-box .name:first-child {
    margin-top: 0;
}

.card-inner .d-flex .content-box .progress {
    height: 4px;
    background: #d8dbe2;
}

.card-inner .d-flex .content-box .progress .bar {
    height: 4px;
    background: #78cc6d;           
    animation:load 3s ease-in;
}

@keyframes load{
      0%{
          width: 0%;
      }
      100%{
          width:80%;
      }
  }

.card-inner .d-flex .content-box span {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #78cc6d;
    -webkit-border-radius: 14px;
    border-radius: 50%;
    margin-right: 5px;
  }

.card-inner .d-flex .content-box .gray {
    background: #eee;
  }

.card-inner .d-flex .w50-box .email {
    display: block;
    margin: 20px auto;
    padding: 12px 36px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    background: #78cc6d;
    color: #fff;
    transition: .5s;
}

.card-inner .d-flex {
}